# Telegram Bot Configuration
PORT=3000

# Webhook URL (for production)
# Set this to your actual webhook URL in production
WEBHOOK_URL=

# For development, you can use polling instead of webhooks
# Leave WEBHOOK_URL empty to use polling mode

# API Keys
RAPIDAPI_KEY=55c1142c8dmshe3642fb6859f937p104c2ejsnac67748d4751
RAPIDAPI_INSTAGRAM_KEY=55c1142c8dmshe3642fb6859f937p104c2ejsnac67748d4751
